{
    "autoRecorder": 9,
    "endLureTryWalkToCenter": true,
    "forceWalkBlockableTilesAround": 3,
    "ignoreLureList": [
        "lost soul",
        "war wolf",
        "fox"
    ],
    "maxLureLeave": 0,
    "minLureStop": 1,
    "minLureWalk": 30,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
        {
            "fromWp": 0,
            "height": 1,
            "toWp": 0,
            "type": 0,
            "width": 1,
            "x": 33613,
            "y": 31893,
            "z": 6
        },
        {
            "fromWp": 0,
            "height": 1,
            "toWp": 0,
            "type": 0,
            "width": 2,
            "x": 33629,
            "y": 31860,
            "z": 9
        },
        {
            "fromWp": 0,
            "height": 4,
            "toWp": 0,
            "type": 0,
            "width": 4,
            "x": 33617,
            "y": 31830,
            "z": 9
        },
        {
            "fromWp": 0,
            "height": 1,
            "toWp": 0,
            "type": 0,
            "width": 5,
            "x": 33618,
            "y": 31829,
            "z": 9
        }
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33008,
            "y": 32917,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 32988,
            "y": 32925,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 32999,
            "y": 32949,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33035,
            "y": 32955,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33044,
            "y": 32949,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33043,
            "y": 32931,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33043,
            "y": 32931,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33049,
            "y": 32914,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33040,
            "y": 32912,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33009,
            "y": 32912,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33009,
            "y": 32912,
            "z": 8
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Oskayaat - Weretiger -1/settings.lua\")()\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\checkRefill.lua\")\ncheckItemsAndCapacity(settings.refillItems,settings.MinCapacityConfig)",
            "waypointType": 11,
            "x": 33009,
            "y": 32912,
            "z": 8
        },
        {
            "data": "LeaveHunt",
            "waypointType": 9,
            "x": 33009,
            "y": 32922,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33007,
            "y": 32932,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 4,
            "x": 32999,
            "y": 32932,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32999,
            "y": 32933,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33007,
            "y": 32936,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33015,
            "y": 32941,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33024,
            "y": 32938,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33038,
            "y": 32937,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33047,
            "y": 32934,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33055,
            "y": 32929,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33061,
            "y": 32922,
            "z": 7
        },
        {
            "data": "waitpz",
            "waypointType": 9,
            "x": 33075,
            "y": 32917,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33075,
            "y": 32917,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\cleanNegative.lua\")\n\nlocal player = Creature(Player.getId())\nlocal skullType = player:getSkull()\nlocal swordState = Player.getState(Enums.States.STATE_REDSWORDS)\n\nif skullType > 0 or swordState then\n    CaveBot.GoTo('waitpz')\n---fazer ação caso o char estiver PZ/PK\nelse\n    CaveBot.GoTo('dp')\n----ação caso o char estiver sem pz/PK\nend\nEngine.enableEquipment(false) --Equipment\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\unequipItems.lua\")",
            "waypointType": 11,
            "x": 33075,
            "y": 32917,
            "z": 7
        },
        {
            "data": "dp",
            "waypointType": 9,
            "x": 33075,
            "y": 32917,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33069,
            "y": 32917,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\boat_travel.lua\")\ntravelDialog(\"passage\")",
            "waypointType": 11,
            "x": 33069,
            "y": 32917,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33178,
            "y": 32884,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33183,
            "y": 32880,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33186,
            "y": 32871,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33186,
            "y": 32862,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33194,
            "y": 32857,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33194,
            "y": 32853,
            "z": 7
        },
        {
            "data": "Temple",
            "waypointType": 9,
            "x": 33194,
            "y": 32853,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33194,
            "y": 32853,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\adventurer_label.lua\")",
            "waypointType": 11,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "Adventurer1",
            "waypointType": 9,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31613,
            "y": 32408,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer2",
            "waypointType": 9,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer3",
            "waypointType": 9,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer4",
            "waypointType": 9,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer5",
            "waypointType": 9,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer6",
            "waypointType": 9,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer7",
            "waypointType": 9,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32208,
            "y": 32281,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Dust",
            "waypointType": 9,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32178,
            "y": 32269,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Oskayaat - Weretiger -1/settings.lua\")()\ndofile(\"../Cavehunt-Scripts/lua/deliveryDust.lua\")\ndeliveryDust(settings)",
            "waypointType": 11,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32176,
            "y": 32280,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32202,
            "y": 32299,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32207,
            "y": 32297,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32209,
            "y": 32292,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33194,
            "y": 32853,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33194,
            "y": 32850,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33194,
            "y": 32849,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33194,
            "y": 32858,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33164,
            "y": 32844,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33164,
            "y": 32830,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33151,
            "y": 32829,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33138,
            "y": 32825,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33137,
            "y": 32825,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33136,
            "y": 32823,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\deposit_all.lua\")\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\transferMain.lua\")",
            "waypointType": 11,
            "x": 33136,
            "y": 32823,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33136,
            "y": 32826,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33136,
            "y": 32827,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33126,
            "y": 32845,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\stashBp.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Oskayaat - Weretiger -1/settings.lua\")()\nrunDepotStash(settings.idBpToStash)",
            "waypointType": 11,
            "x": 33126,
            "y": 32845,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33126,
            "y": 32835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33126,
            "y": 32826,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33126,
            "y": 32825,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33130,
            "y": 32816,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33130,
            "y": 32815,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33131,
            "y": 32813,
            "z": 5
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Oskayaat - Weretiger -1/settings.lua\")()\nbuySupplies(onlyPotions(settings.itemsToBuy))",
            "waypointType": 11,
            "x": 33131,
            "y": 32813,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33129,
            "y": 32817,
            "z": 5
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Oskayaat - Weretiger -1/settings.lua\")()\nbuySupplies(onlyRunes(settings.itemsToBuy))",
            "waypointType": 11,
            "x": 33129,
            "y": 32817,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33130,
            "y": 32816,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33130,
            "y": 32817,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33138,
            "y": 32818,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33139,
            "y": 32818,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33142,
            "y": 32826,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33151,
            "y": 32829,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33164,
            "y": 32830,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33164,
            "y": 32846,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33163,
            "y": 32863,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33170,
            "y": 32869,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33179,
            "y": 32884,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\boat_travel.lua\")\ntravelDialog(\"passage\")",
            "waypointType": 11,
            "x": 33179,
            "y": 32884,
            "z": 7
        },
        {
            "data": "Engine.enableTargeting(true) -- AutoATK\nEngine.enableMagicShooter(true) -- Magias\nEngine.enableEquipment(true) --Equipment",
            "waypointType": 11,
            "x": 33070,
            "y": 32917,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33065,
            "y": 32921,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33058,
            "y": 32927,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33049,
            "y": 32930,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33039,
            "y": 32931,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33030,
            "y": 32927,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33021,
            "y": 32926,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33021,
            "y": 32935,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33014,
            "y": 32941,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33006,
            "y": 32936,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32999,
            "y": 32932,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33006,
            "y": 32933,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33006,
            "y": 32933,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33009,
            "y": 32913,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33009,
            "y": 32913,
            "z": 8
        },
        {
            "data": "CaveBot.GoTo('Hunt')",
            "waypointType": 11,
            "x": 33009,
            "y": 32913,
            "z": 8
        }
    ]
}
