{
    "autoRecorder": 3,
    "dynamicLure": false,
    "endLureTryWalkToCenter": true,
    "forceWalkBlockableTilesAround": 1,
    "ignoreLureList": [
    ],
    "maxLureLeave": 1,
    "minLureStop": 3,
    "minLureWalk": 3,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
        {
            "fromWp": 0,
            "height": 3,
            "toWp": 0,
            "type": 0,
            "width": 1,
            "x": 33411,
            "y": 32586,
            "z": 8
        },
        {
            "fromWp": 0,
            "height": 3,
            "toWp": 0,
            "type": 0,
            "width": 1,
            "x": 33413,
            "y": 32586,
            "z": 8
        },
        {
            "fromWp": 0,
            "height": 5,
            "toWp": 0,
            "type": 0,
            "width": 4,
            "x": 33429,
            "y": 32566,
            "z": 8
        },
        {
            "fromWp": 0,
            "height": 5,
            "toWp": 0,
            "type": 0,
            "width": 4,
            "x": 33416,
            "y": 32635,
            "z": 8
        },
        {
            "fromWp": 0,
            "height": 4,
            "toWp": 0,
            "type": 0,
            "width": 5,
            "x": 33433,
            "y": 32645,
            "z": 8
        },
        {
            "fromWp": 0,
            "height": 2,
            "toWp": 0,
            "type": 0,
            "width": 4,
            "x": 33416,
            "y": 32569,
            "z": 8
        },
        {
            "fromWp": 0,
            "height": 6,
            "toWp": 0,
            "type": 0,
            "width": 1,
            "x": 33415,
            "y": 32588,
            "z": 8
        },
        {
            "fromWp": 0,
            "height": 4,
            "toWp": 0,
            "type": 0,
            "width": 1,
            "x": 33464,
            "y": 32645,
            "z": 8
        },
        {
            "fromWp": 0,
            "height": 4,
            "toWp": 0,
            "type": 0,
            "width": 1,
            "x": 33465,
            "y": 32647,
            "z": 8
        }
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33497,
            "y": 32616,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33497,
            "y": 32620,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33497,
            "y": 32621,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33496,
            "y": 32625,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33492,
            "y": 32628,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33492,
            "y": 32628,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33494,
            "y": 32637,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33494,
            "y": 32638,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33492,
            "y": 32643,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33491,
            "y": 32643,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33484,
            "y": 32645,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33484,
            "y": 32645,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33475,
            "y": 32648,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33470,
            "y": 32649,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33469,
            "y": 32649,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33462,
            "y": 32644,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33459,
            "y": 32646,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33448,
            "y": 32647,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33444,
            "y": 32648,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33443,
            "y": 32648,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33434,
            "y": 32649,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33434,
            "y": 32649,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33425,
            "y": 32646,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33423,
            "y": 32646,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33413,
            "y": 32644,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33415,
            "y": 32638,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33415,
            "y": 32638,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33414,
            "y": 32632,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33411,
            "y": 32626,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33411,
            "y": 32625,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33412,
            "y": 32616,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33412,
            "y": 32616,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33409,
            "y": 32606,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33412,
            "y": 32600,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33414,
            "y": 32600,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33413,
            "y": 32589,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33413,
            "y": 32589,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33412,
            "y": 32579,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33412,
            "y": 32577,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33414,
            "y": 32572,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33414,
            "y": 32571,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33428,
            "y": 32568,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33428,
            "y": 32568,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33442,
            "y": 32568,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33448,
            "y": 32566,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33450,
            "y": 32566,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33464,
            "y": 32570,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33464,
            "y": 32570,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33468,
            "y": 32582,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33468,
            "y": 32583,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33471,
            "y": 32594,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33471,
            "y": 32594,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33477,
            "y": 32612,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33477,
            "y": 32612,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33491,
            "y": 32615,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33493,
            "y": 32615,
            "z": 8
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/NightmareIsles - Padrao/settings.lua\")()\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\checkRefill.lua\")\ncheckItemsAndCapacity(settings.refillItems,settings.MinCapacityConfig)",
            "waypointType": 11,
            "x": 33493,
            "y": 32615,
            "z": 8
        },
        {
            "data": "LeaveHunt",
            "waypointType": 9,
            "x": 33497,
            "y": 32615,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 33498,
            "y": 32613,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33215,
            "y": 32273,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33222,
            "y": 32278,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33222,
            "y": 32279,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33221,
            "y": 32280,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32281,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32287,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32305,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32314,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32323,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32332,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32341,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32350,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32359,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32368,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32377,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32386,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32395,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32404,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32422,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32440,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33213,
            "y": 32449,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32453,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32452,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33215,
            "y": 32453,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33215,
            "y": 32452,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32453,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32452,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33215,
            "y": 32453,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33215,
            "y": 32452,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32452,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32451,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33216,
            "y": 32451,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33213,
            "y": 32454,
            "z": 1
        },
        {
            "data": "Temple",
            "waypointType": 9,
            "x": 33213,
            "y": 32454,
            "z": 1
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33213,
            "y": 32454,
            "z": 1
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\adventurer_label.lua\")",
            "waypointType": 11,
            "x": 33213,
            "y": 32454,
            "z": 1
        },
        {
            "data": "Adventurer1",
            "waypointType": 9,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31613,
            "y": 32408,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer2",
            "waypointType": 9,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer3",
            "waypointType": 9,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer4",
            "waypointType": 9,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer5",
            "waypointType": 9,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer6",
            "waypointType": 9,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer7",
            "waypointType": 9,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32208,
            "y": 32281,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Dust",
            "waypointType": 9,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32178,
            "y": 32269,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/NightmareIsles - Padrao/settings.lua\")()\ndofile(\"../Cavehunt-Scripts/lua/deliveryDust.lua\")\ndeliveryDust(settings)",
            "waypointType": 11,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32176,
            "y": 32280,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32205,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32202,
            "y": 32299,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32202,
            "y": 32298,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32208,
            "y": 32297,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32209,
            "y": 32292,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33213,
            "y": 32454,
            "z": 1
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33216,
            "y": 32451,
            "z": 1
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32452,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32452,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32453,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33215,
            "y": 32453,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33215,
            "y": 32454,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32453,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32454,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33215,
            "y": 32453,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33215,
            "y": 32454,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32453,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32454,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33213,
            "y": 32455,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33213,
            "y": 32456,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33220,
            "y": 32460,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32460,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33225,
            "y": 32462,
            "z": 9
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\stashBp.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/NightmareIsles - Padrao/settings.lua\")()\nrunDepotStash(settings.idBpToStash)",
            "waypointType": 11,
            "x": 33224,
            "y": 32461,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33220,
            "y": 32460,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33219,
            "y": 32460,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33214,
            "y": 32455,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33214,
            "y": 32454,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32446,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33218,
            "y": 32437,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33220,
            "y": 32428,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33220,
            "y": 32419,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33229,
            "y": 32415,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33229,
            "y": 32406,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33226,
            "y": 32397,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33221,
            "y": 32392,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\deposit_all.lua\")\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\transferMain.lua\")",
            "waypointType": 11,
            "x": 33221,
            "y": 32392,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33222,
            "y": 32403,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/NightmareIsles - Padrao/settings.lua\")()\nbuySupplies(settings.itemsToBuy)",
            "waypointType": 11,
            "x": 33222,
            "y": 32403,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33229,
            "y": 32406,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33230,
            "y": 32413,
            "z": 7
        },
        {
            "data": "local vocation = Creature(Player.getId()):getVocation()\nif vocation == Enums.Vocations.PALADIN then\n  CaveBot.GoTo('GoDistance')\nelse\n  CaveBot.GoTo('GoHunt')\nend",
            "waypointType": 11,
            "x": 33230,
            "y": 32413,
            "z": 7
        },
        {
            "data": "GoDistance",
            "waypointType": 9,
            "x": 33230,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33230,
            "y": 32419,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33230,
            "y": 32429,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/NightmareIsles - Padrao/settings.lua\")()\nbuySupplies(settings.distanceToBuy)",
            "waypointType": 11,
            "x": 33230,
            "y": 32429,
            "z": 7
        },
        {
            "data": "GoHunt",
            "waypointType": 9,
            "x": 33234,
            "y": 32415,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33224,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32405,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32396,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32387,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32378,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32369,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32360,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32351,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32342,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32333,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32324,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32315,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32306,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32288,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33221,
            "y": 32280,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32279,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33222,
            "y": 32278,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33222,
            "y": 32277,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 33215,
            "y": 32271,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33497,
            "y": 32616,
            "z": 8
        },
        {
            "data": "CaveBot.GoTo('Hunt')",
            "waypointType": 11,
            "x": 33497,
            "y": 32616,
            "z": 8
        }
    ]
}
