{
    "autoRecorder": 6,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 1,
    "ignoreLureList": [
        "nightmare"
    ],
    "maxLureLeave": 0,
    "minLureStop": 2,
    "minLureWalk": 30,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
        {
            "fromWp": 0,
            "height": 1,
            "toWp": 0,
            "type": 0,
            "width": 1,
            "x": 33613,
            "y": 31893,
            "z": 6
        }
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33654,
            "y": 31869,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33654,
            "y": 31869,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33648,
            "y": 31869,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33642,
            "y": 31867,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33637,
            "y": 31863,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33629,
            "y": 31865,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33629,
            "y": 31865,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33629,
            "y": 31865,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33625,
            "y": 31865,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33620,
            "y": 31861,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33620,
            "y": 31853,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33620,
            "y": 31853,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33620,
            "y": 31853,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33614,
            "y": 31853,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33608,
            "y": 31851,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33602,
            "y": 31853,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33596,
            "y": 31852,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33594,
            "y": 31846,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33596,
            "y": 31841,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33596,
            "y": 31841,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33596,
            "y": 31841,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33597,
            "y": 31840,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33603,
            "y": 31838,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33609,
            "y": 31836,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33615,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33621,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33625,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33625,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33625,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33627,
            "y": 31834,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33629,
            "y": 31828,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33629,
            "y": 31822,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33629,
            "y": 31822,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33629,
            "y": 31822,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33636,
            "y": 31816,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33639,
            "y": 31816,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33645,
            "y": 31815,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33651,
            "y": 31812,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33655,
            "y": 31813,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33655,
            "y": 31813,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33655,
            "y": 31813,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33657,
            "y": 31813,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33663,
            "y": 31816,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33667,
            "y": 31821,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33673,
            "y": 31822,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33679,
            "y": 31825,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33681,
            "y": 31831,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33678,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33678,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33678,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33672,
            "y": 31836,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33666,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33660,
            "y": 31835,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33658,
            "y": 31839,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33658,
            "y": 31839,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33658,
            "y": 31839,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33657,
            "y": 31841,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33651,
            "y": 31844,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33651,
            "y": 31850,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33652,
            "y": 31856,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33658,
            "y": 31855,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33664,
            "y": 31854,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33670,
            "y": 31854,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33672,
            "y": 31860,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33672,
            "y": 31864,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33672,
            "y": 31864,
            "z": 7
        },
        {
            "data": "ContinueHunt",
            "waypointType": 9,
            "x": 33672,
            "y": 31864,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33672,
            "y": 31864,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33670,
            "y": 31866,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33664,
            "y": 31868,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33658,
            "y": 31869,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33654,
            "y": 31869,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33654,
            "y": 31869,
            "z": 7
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Oramond Mountain Hideout/settings.lua\")()\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\checkRefill.lua\")\ncheckItemsAndCapacity(settings.refillItems,settings.MinCapacityConfig)",
            "waypointType": 11,
            "x": 33654,
            "y": 31869,
            "z": 7
        },
        {
            "data": "LeaveHunt",
            "waypointType": 9,
            "x": 33654,
            "y": 31869,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33660,
            "y": 31869,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33666,
            "y": 31868,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33672,
            "y": 31867,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33678,
            "y": 31869,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33680,
            "y": 31875,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33680,
            "y": 31881,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33680,
            "y": 31887,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33681,
            "y": 31893,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33675,
            "y": 31896,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33670,
            "y": 31900,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33670,
            "y": 31906,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33670,
            "y": 31912,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33669,
            "y": 31918,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33666,
            "y": 31923,
            "z": 7
        },
        {
            "data": "Engine.enableTargeting(false) -- AutoATK\nEngine.enableMagicShooter(false) -- Magias\nEngine.enableEquipment(false) --Equipment\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\unequipItems.lua\")\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20450)",
            "waypointType": 11,
            "x": 33666,
            "y": 31923,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33666,
            "y": 31926,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33666,
            "y": 31931,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20452)",
            "waypointType": 11,
            "x": 33666,
            "y": 31931,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33661,
            "y": 31934,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33660,
            "y": 31940,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33660,
            "y": 31946,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33654,
            "y": 31949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33648,
            "y": 31949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33642,
            "y": 31949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33636,
            "y": 31946,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33636,
            "y": 31944,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33636,
            "y": 31940,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33637,
            "y": 31934,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33638,
            "y": 31928,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33638,
            "y": 31922,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33632,
            "y": 31922,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33626,
            "y": 31922,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33620,
            "y": 31922,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33614,
            "y": 31922,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33608,
            "y": 31922,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33608,
            "y": 31916,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33608,
            "y": 31910,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33608,
            "y": 31904,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "waitpz",
            "waypointType": 9,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\cleanNegative.lua\")\n\nlocal player = Creature(Player.getId())\nlocal skullType = player:getSkull()\nlocal swordState = Player.getState(Enums.States.STATE_REDSWORDS)\n\nif skullType > 0 or swordState then\n    CaveBot.GoTo('waitpz')\n---fazer ação caso o char estiver PZ/PK\nelse\n    CaveBot.GoTo('dp')\n----ação caso o char estiver sem pz/PK\nend\n",
            "waypointType": 11,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "dp",
            "waypointType": 9,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33598,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "Temple",
            "waypointType": 9,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\adventurer_label.lua\")",
            "waypointType": 11,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "Adventurer1",
            "waypointType": 9,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31613,
            "y": 32408,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer2",
            "waypointType": 9,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer3",
            "waypointType": 9,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer4",
            "waypointType": 9,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer5",
            "waypointType": 9,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer6",
            "waypointType": 9,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer7",
            "waypointType": 9,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32208,
            "y": 32281,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Dust",
            "waypointType": 9,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32178,
            "y": 32269,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Oramond Mountain Hideout/settings.lua\")()\ndofile(\"../Cavehunt-Scripts/lua/deliveryDust.lua\")\ndeliveryDust(settings)",
            "waypointType": 11,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32176,
            "y": 32280,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32205,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32202,
            "y": 32299,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32207,
            "y": 32297,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32209,
            "y": 32292,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33594,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33599,
            "y": 31895,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33605,
            "y": 31894,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33611,
            "y": 31892,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33618,
            "y": 31888,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33619,
            "y": 31886,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33619,
            "y": 31886,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33620,
            "y": 31880,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33620,
            "y": 31879,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33617,
            "y": 31879,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33618,
            "y": 31882,
            "z": 4
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Oramond Mountain Hideout/settings.lua\")()\nbuySupplies(settings.itemsToBuy)",
            "waypointType": 11,
            "x": 33618,
            "y": 31882,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33617,
            "y": 31879,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33620,
            "y": 31880,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33619,
            "y": 31884,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33619,
            "y": 31884,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33619,
            "y": 31886,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33619,
            "y": 31892,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33622,
            "y": 31898,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33626,
            "y": 31893,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33626,
            "y": 31891,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33626,
            "y": 31890,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33626,
            "y": 31892,
            "z": 5
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\deposit_all.lua\")\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\transferMain.lua\")",
            "waypointType": 11,
            "x": 33626,
            "y": 31892,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33626,
            "y": 31891,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33630,
            "y": 31898,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33630,
            "y": 31904,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33631,
            "y": 31910,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33632,
            "y": 31916,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33633,
            "y": 31922,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33638,
            "y": 31926,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33638,
            "y": 31932,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33636,
            "y": 31940,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33636,
            "y": 31944,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33636,
            "y": 31945,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33641,
            "y": 31949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33647,
            "y": 31949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33653,
            "y": 31949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33659,
            "y": 31949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33660,
            "y": 31943,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33663,
            "y": 31932,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33664,
            "y": 31931,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20452)",
            "waypointType": 11,
            "x": 33664,
            "y": 31931,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33666,
            "y": 31931,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33666,
            "y": 31926,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33666,
            "y": 31925,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20450)\nEngine.enableTargeting(true) -- AutoATK\nEngine.enableMagicShooter(true) -- Magias\nEngine.enableEquipment(true) --Equipment",
            "waypointType": 11,
            "x": 33666,
            "y": 31925,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33666,
            "y": 31923,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33667,
            "y": 31920,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33669,
            "y": 31909,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33669,
            "y": 31903,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33673,
            "y": 31898,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33679,
            "y": 31895,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33681,
            "y": 31889,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33680,
            "y": 31877,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33680,
            "y": 31871,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33675,
            "y": 31867,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('ContinueHunt')",
            "waypointType": 11,
            "x": 33673,
            "y": 31866,
            "z": 7
        }
    ]
}
