{
    "autoRecorder": 8,
    "forceWalkBlockableTilesAround": 4,
    "ignoreLureList": [
    ],
    "maxLureLeave": 15,
    "minLureStop": 15,
    "minLureWalk": 30,
    "nodeDistance": 1,
    "startNearestWaypoint": true,
    "waypoints": [
        {
            "data": "Temple",
            "waypointType": 9,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "Game.useItem(16277)\nwait(2000)\nprint(JSON.encode(Map.getCameraPosition()))\nprint(\"X: \" .. Map.getCameraPosition().x )\nprint(\"Y: \" .. Map.getCameraPosition().y )\nprint(\"Z: \" .. Map.getCameraPosition().z )\n\n-- Adventurer's stone 1\nif ((Map.getCameraPosition().x == 31605)and(Map.getCameraPosition().y == 32413)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 1\"\n    CaveBot.GoTo('Adventurer1')\n--ok\n-- Adventurer's stone 2\nelseif ((Map.getCameraPosition().x == 31605)and(Map.getCameraPosition().y == 32484)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 2\"\n    CaveBot.GoTo('Adventurer2')\n--ok\n-- Adventurer's stone 3\nelseif ((Map.getCameraPosition().x == 31692)and(Map.getCameraPosition().y == 32413)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 3\"\n    CaveBot.GoTo('Adventurer3')\n--ok\n-- Adventurer's stone 4\nelseif ((Map.getCameraPosition().x == 31692)and(Map.getCameraPosition().y == 32484)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 4\"\n    CaveBot.GoTo('Adventurer4')\n\n-- Adventurer's stone 5\nelseif ((Map.getCameraPosition().x == 31779)and(Map.getCameraPosition().y == 32413)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 5\"\n    CaveBot.GoTo('Adventurer5')\n--ok\n-- Adventurer's stone 6\nelseif ((Map.getCameraPosition().x == 31779)and(Map.getCameraPosition().y == 32484)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 6\"\n    CaveBot.GoTo('Adventurer6')\n--ok    \n-- Adventurer's stone 7\nelseif ((Map.getCameraPosition().x == 32200)and(Map.getCameraPosition().y == 32296)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 7\"\n    CaveBot.GoTo('Adventurer7')\n--ok\nelse\n    result = \"other\"\nend\nprint(result)",
            "waypointType": 11,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "Adventurer1",
            "waypointType": 9,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31602,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31599,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\loot_sell.lua\")\nsellItems()",
            "waypointType": 11,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31600,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31603,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32415,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31607,
            "y": 32416,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31607,
            "y": 32415,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31610,
            "y": 32414,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31613,
            "y": 32414,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31614,
            "y": 32411,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31614,
            "y": 32409,
            "z": 6
        },
        {
            "data": "CaveBot.GoTo('Refill')",
            "waypointType": 11,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "Adventurer2",
            "waypointType": 9,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31602,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31599,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\loot_sell.lua\")\nsellItems()",
            "waypointType": 11,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31600,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31603,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31604,
            "y": 32486,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31607,
            "y": 32487,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31607,
            "y": 32486,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31610,
            "y": 32485,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31613,
            "y": 32485,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31614,
            "y": 32482,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31614,
            "y": 32480,
            "z": 6
        },
        {
            "data": "CaveBot.GoTo('Refill')",
            "waypointType": 11,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "Adventurer3",
            "waypointType": 9,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31689,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31686,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\loot_sell.lua\")\nsellItems()",
            "waypointType": 11,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31689,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31691,
            "y": 32415,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31694,
            "y": 32416,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31694,
            "y": 32415,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31697,
            "y": 32415,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31700,
            "y": 32414,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31701,
            "y": 32411,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31701,
            "y": 32409,
            "z": 6
        },
        {
            "data": "CaveBot.GoTo('Refill')",
            "waypointType": 11,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "Adventurer4",
            "waypointType": 9,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31689,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31686,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\loot_sell.lua\")\nsellItems()",
            "waypointType": 11,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31687,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31690,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31693,
            "y": 32487,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31694,
            "y": 32487,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31694,
            "y": 32486,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31697,
            "y": 32486,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31700,
            "y": 32485,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31701,
            "y": 32482,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31701,
            "y": 32480,
            "z": 6
        },
        {
            "data": "CaveBot.GoTo('Refill')",
            "waypointType": 11,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "Adventurer5",
            "waypointType": 9,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31776,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31773,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\loot_sell.lua\")\nsellItems()",
            "waypointType": 11,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31774,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31777,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31778,
            "y": 32415,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31781,
            "y": 32416,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31781,
            "y": 32415,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31784,
            "y": 32415,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31787,
            "y": 32414,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31788,
            "y": 32411,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31788,
            "y": 32409,
            "z": 6
        },
        {
            "data": "CaveBot.GoTo('Refill')",
            "waypointType": 11,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "Adventurer6",
            "waypointType": 9,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31776,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31773,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\loot_sell.lua\")\nsellItems()",
            "waypointType": 11,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31774,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31777,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31780,
            "y": 32487,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31781,
            "y": 32487,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31781,
            "y": 32486,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31784,
            "y": 32486,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31787,
            "y": 32485,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31788,
            "y": 32482,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31788,
            "y": 32480,
            "z": 6
        },
        {
            "data": "CaveBot.GoTo('Refill')",
            "waypointType": 10,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "Adventurer7",
            "waypointType": 9,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32197,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32194,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\loot_sell.lua\")\nsellItems()",
            "waypointType": 11,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32195,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32198,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32298,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32202,
            "y": 32299,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32202,
            "y": 32298,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32205,
            "y": 32297,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32208,
            "y": 32297,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32209,
            "y": 32294,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32209,
            "y": 32292,
            "z": 6
        },
        {
            "data": "CaveBot.GoTo('Refill')",
            "waypointType": 11,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "Refill",
            "waypointType": 9,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32641,
            "y": 31925,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32633,
            "y": 31925,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32631,
            "y": 31920,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 7,
            "x": 32632,
            "y": 31920,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32648,
            "y": 31907,
            "z": 8
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\Auto_Deposit_ALL.lua\")\ninteractWithBanker()",
            "waypointType": 11,
            "x": 32648,
            "y": 31907,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32654,
            "y": 31901,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 7,
            "x": 32653,
            "y": 31901,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32679,
            "y": 31975,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32671,
            "y": 31978,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32665,
            "y": 31972,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32659,
            "y": 31966,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32659,
            "y": 31957,
            "z": 15
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\Barco.lua\")\ntravelDialog(\"Farmine\")",
            "waypointType": 11,
            "x": 32659,
            "y": 31957,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33025,
            "y": 31553,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33025,
            "y": 31545,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33018,
            "y": 31541,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33010,
            "y": 31538,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\Portas.lua\")\nopenDoor(7714)",
            "waypointType": 11,
            "x": 33010,
            "y": 31538,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33010,
            "y": 31534,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\Refill.lua\")\nlocal itemsToBuy = {\n    -- Poções de vida\n  {id = 23375, name = \"Supreme Health Potion\", amount = 0},\n  {id = 7643, name = \"Ultimate Health Potion\", amount = 0},\n  {id = 239, name = \"Great Health Potion\", amount = 0},\n  {id = 236, name = \"Strong Health Potion\", amount = 0},\n  \n  -- Poções de mana\n  {id = 23373, name = \"Ultimate Mana Potion\", amount = 450},\n  {id = 238, name = \"Great Mana Potions\", amount = 0},\n  {id = 237, name = \"Strong Mana Potions\", amount = 0},\n  \n  -- Poções de espírito\n  {id = 23374, name = \"Ultimate Spirit Potions\", amount = 0},\n  {id = 7642, name = \"Great Spirit Potions\", amount = 0},\n  \n  -- Runas\n  {id = 3191, name = \"Great Fireball Rune\", amount = 0},\n  {id = 3161, name = \"Avalanche Rune\", amount = 600},\n  {id = 3202, name = \"ThunderStorm Rune\", amount = 0},\n  {id = 3160, name = \"Ultimate Healing Rune\", amount = 0},\n  {id = 3155, name = \"Sudden Death Rune\", amount = 200},\n}\ncheckSupplies(itemsToBuy)",
            "waypointType": 11,
            "x": 33010,
            "y": 31534,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33010,
            "y": 31536,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\cavebot_zero\\\\lua\\\\Portas.lua\")\nopenDoor(7714)",
            "waypointType": 11,
            "x": 33010,
            "y": 31536,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33010,
            "y": 31538,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33017,
            "y": 31542,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33025,
            "y": 31542,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33025,
            "y": 31550,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33025,
            "y": 31553,
            "z": 10
        },
        {
            "data": "GoHunt",
            "waypointType": 9,
            "x": 33025,
            "y": 31553,
            "z": 10
        }
    ]
}
