{
    "autoRecorder": 3,
    "forceWalkBlockableTilesAround": 0,
    "ignoreLureList": [
    ],
    "maxLureLeave": 1,
    "minLureStop": 3,
    "minLureWalk": 3,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Temple",
            "waypointType": 9,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\adventurer_label.lua\")",
            "waypointType": 11,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "Adventurer1",
            "waypointType": 9,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31613,
            "y": 32408,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer2",
            "waypointType": 9,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer3",
            "waypointType": 9,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer4",
            "waypointType": 9,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer5",
            "waypointType": 9,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer6",
            "waypointType": 9,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer7",
            "waypointType": 9,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32208,
            "y": 32281,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Dust",
            "waypointType": 9,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32178,
            "y": 32269,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/ingol2/settings.lua\")()\ndofile(\"../Cavehunt-Scripts/lua_v2/deliveryDust.lua\")\ndeliveryDust(settings)",
            "waypointType": 11,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32176,
            "y": 32280,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32205,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32202,
            "y": 32299,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32207,
            "y": 32297,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32209,
            "y": 32292,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32642,
            "y": 31925,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32635,
            "y": 31924,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32631,
            "y": 31920,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 7,
            "x": 32632,
            "y": 31920,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32648,
            "y": 31907,
            "z": 8
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\deposit_all.lua\")",
            "waypointType": 11,
            "x": 32648,
            "y": 31907,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32654,
            "y": 31901,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 7,
            "x": 32653,
            "y": 31901,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32672,
            "y": 31978,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32665,
            "y": 31973,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32663,
            "y": 31968,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32659,
            "y": 31963,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32659,
            "y": 31957,
            "z": 15
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\boat_travel.lua\")\ntravelDialog(\"Farmine\")",
            "waypointType": 11,
            "x": 32659,
            "y": 31957,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33025,
            "y": 31548,
            "z": 10
        },
        {
            "data": "itemsToBuy",
            "waypointType": 9,
            "x": 33025,
            "y": 31548,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33017,
            "y": 31542,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33010,
            "y": 31538,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor.lua\")\nopenDoor(7714)",
            "waypointType": 11,
            "x": 33010,
            "y": 31538,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33010,
            "y": 31534,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/ingol2/settings.lua\")()\nbuySupplies(settings.itemsToBuy)",
            "waypointType": 11,
            "x": 33010,
            "y": 31534,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33010,
            "y": 31536,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor.lua\")\nopenDoor(7714)",
            "waypointType": 11,
            "x": 33010,
            "y": 31536,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33017,
            "y": 31542,
            "z": 10
        },
        {
            "data": "if(Creature(Player.getId()):getVocation()== Enums.Vocations.PALADIN) then\n    CaveBot.GoTo('distanceToBuy')\nelse\n    CaveBot.GoTo('goHunt')\nend",
            "waypointType": 11,
            "x": 33017,
            "y": 31542,
            "z": 10
        },
        {
            "data": "distanceToBuy",
            "waypointType": 9,
            "x": 33017,
            "y": 31542,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33025,
            "y": 31538,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33032,
            "y": 31537,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33037,
            "y": 31537,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor.lua\")\nopenDoor(7714)",
            "waypointType": 11,
            "x": 33037,
            "y": 31537,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33037,
            "y": 31541,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/ingol2/settings.lua\")()\nbuySupplies(settings.distanceToBuy)",
            "waypointType": 11,
            "x": 33037,
            "y": 31541,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33037,
            "y": 31539,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor.lua\")\nopenDoor(7714)",
            "waypointType": 11,
            "x": 33037,
            "y": 31539,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33032,
            "y": 31537,
            "z": 10
        },
        {
            "data": "goHunt",
            "waypointType": 9,
            "x": 33025,
            "y": 31548,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33025,
            "y": 31548,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33025,
            "y": 31553,
            "z": 10
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\boat_travel.lua\")\ntravelDialog(\"cormaya\")",
            "waypointType": 11,
            "x": 33025,
            "y": 31553,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33310,
            "y": 31988,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33310,
            "y": 31993,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33311,
            "y": 31997,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33309,
            "y": 31996,
            "z": 14
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33311,
            "y": 31997,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33309,
            "y": 31996,
            "z": 12
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33311,
            "y": 31997,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33309,
            "y": 31996,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33311,
            "y": 31997,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33309,
            "y": 31996,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33310,
            "y": 32000,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 32001,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33325,
            "y": 31995,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33326,
            "y": 31991,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33333,
            "y": 31988,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33346,
            "y": 31984,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31986,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\boat_travel.lua\")\ntravelDialog(\"passage\")",
            "waypointType": 11,
            "x": 33710,
            "y": 32602,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33713,
            "y": 32602,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33721,
            "y": 32601,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32599,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33735,
            "y": 32597,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33742,
            "y": 32596,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33749,
            "y": 32595,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32593,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33763,
            "y": 32591,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33774,
            "y": 32587,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33782,
            "y": 32584,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33789,
            "y": 32581,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33796,
            "y": 32581,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33807,
            "y": 32574,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33806,
            "y": 32567,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33802,
            "y": 32563,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor.lua\")\nopenDoor(2177)",
            "waypointType": 11,
            "x": 33802,
            "y": 32563,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33798,
            "y": 32565,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33795,
            "y": 32573,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33800,
            "y": 32573,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33797,
            "y": 32573,
            "z": 8
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor.lua\")\nopenDoor(6248)",
            "waypointType": 11,
            "x": 33797,
            "y": 32573,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33791,
            "y": 32567,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33795,
            "y": 32561,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 7,
            "x": 33796,
            "y": 32561,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33798,
            "y": 32561,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33800,
            "y": 32561,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33798,
            "y": 32561,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33797,
            "y": 32561,
            "z": 9
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor.lua\")\nopenDoor(7711)",
            "waypointType": 11,
            "x": 33797,
            "y": 32561,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33792,
            "y": 32561,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33791,
            "y": 32559,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 7,
            "x": 33791,
            "y": 32558,
            "z": 9
        },
        {
            "data": "Engine.enableTargeting(true) -- AutoATK\nEngine.enableMagicShooter(true) -- Magias\nEngine.enableEquipment(true) --Equipment",
            "waypointType": 11,
            "x": 33791,
            "y": 32557,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33793,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33795,
            "y": 32548,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33799,
            "y": 32542,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33801,
            "y": 32534,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33794,
            "y": 32527,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33786,
            "y": 32524,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33780,
            "y": 32520,
            "z": 9
        },
        {
            "data": "CaveBot.GoTo('Hunt')",
            "waypointType": 11,
            "x": 33774,
            "y": 32513,
            "z": 9
        },
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33771,
            "y": 32511,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33771,
            "y": 32511,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33770,
            "y": 32511,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33769,
            "y": 32511,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33768,
            "y": 32511,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33767,
            "y": 32511,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33766,
            "y": 32511,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33765,
            "y": 32511,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33765,
            "y": 32512,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33764,
            "y": 32512,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33764,
            "y": 32513,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33763,
            "y": 32513,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33763,
            "y": 32514,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33762,
            "y": 32514,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33762,
            "y": 32515,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33761,
            "y": 32515,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33761,
            "y": 32516,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33761,
            "y": 32517,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33760,
            "y": 32517,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33760,
            "y": 32518,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33760,
            "y": 32519,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33760,
            "y": 32520,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33759,
            "y": 32520,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33759,
            "y": 32521,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33759,
            "y": 32522,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33758,
            "y": 32522,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33758,
            "y": 32523,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33758,
            "y": 32524,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33757,
            "y": 32524,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33757,
            "y": 32525,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33757,
            "y": 32526,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33757,
            "y": 32527,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32527,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32528,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32529,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32530,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32531,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32532,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32533,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32534,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33755,
            "y": 32535,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33754,
            "y": 32535,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33754,
            "y": 32536,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33753,
            "y": 32536,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33752,
            "y": 32536,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33752,
            "y": 32537,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33751,
            "y": 32537,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33750,
            "y": 32537,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33750,
            "y": 32538,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33750,
            "y": 32539,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33749,
            "y": 32539,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33748,
            "y": 32539,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33747,
            "y": 32539,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33747,
            "y": 32540,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32540,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32541,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32542,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32543,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32544,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32545,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32545,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32546,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32547,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32548,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33747,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33748,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33748,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33749,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33749,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33750,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33750,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33750,
            "y": 32554,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33751,
            "y": 32554,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33752,
            "y": 32554,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33752,
            "y": 32555,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33753,
            "y": 32555,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33752,
            "y": 32555,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33751,
            "y": 32555,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33750,
            "y": 32556,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33749,
            "y": 32556,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33748,
            "y": 32556,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33748,
            "y": 32555,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33747,
            "y": 32554,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32554,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33744,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33744,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33744,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33743,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33742,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33741,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33740,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33739,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33738,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33737,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33736,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33735,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33734,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33734,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33734,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33733,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33732,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33731,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33730,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33729,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33727,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33727,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33727,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33726,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33725,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33724,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33724,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33723,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33722,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33721,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33721,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33720,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33720,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33719,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33718,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33717,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33717,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33716,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33715,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33714,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33714,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33713,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33712,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33711,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33707,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32554,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33705,
            "y": 32554,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33704,
            "y": 32554,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33703,
            "y": 32554,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33703,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33702,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33701,
            "y": 32553,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33701,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33701,
            "y": 32551,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33701,
            "y": 32550,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33701,
            "y": 32549,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33701,
            "y": 32548,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33702,
            "y": 32548,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33703,
            "y": 32548,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33704,
            "y": 32548,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33704,
            "y": 32547,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33705,
            "y": 32547,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33705,
            "y": 32546,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33705,
            "y": 32545,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32545,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33707,
            "y": 32545,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32544,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32544,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32543,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32542,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32541,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32540,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32539,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32538,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32537,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32536,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32535,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32534,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32533,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32533,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32532,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32531,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32530,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32529,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32528,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32527,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32526,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32526,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32526,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32525,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32524,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33707,
            "y": 32524,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32524,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32523,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32522,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32521,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32520,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32519,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32518,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32517,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32516,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33707,
            "y": 32516,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32516,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32515,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32515,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32514,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32513,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32512,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32511,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32510,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32510,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32509,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33707,
            "y": 32509,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32509,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32508,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33705,
            "y": 32508,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33704,
            "y": 32508,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33703,
            "y": 32508,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33702,
            "y": 32508,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33701,
            "y": 32508,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32508,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32507,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32505,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32504,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32503,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32501,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32500,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32498,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32497,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32496,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33700,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33701,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33702,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33703,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33704,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33705,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33706,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33707,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33708,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33709,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32496,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32497,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33711,
            "y": 32497,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33712,
            "y": 32497,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33712,
            "y": 32498,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33713,
            "y": 32498,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33714,
            "y": 32498,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33715,
            "y": 32498,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33715,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33716,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33717,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33718,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33719,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33720,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33721,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33721,
            "y": 32498,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33722,
            "y": 32498,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33722,
            "y": 32497,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33723,
            "y": 32497,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33724,
            "y": 32497,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33725,
            "y": 32497,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33725,
            "y": 32496,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33725,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33725,
            "y": 32494,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33726,
            "y": 32494,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33727,
            "y": 32494,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32494,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32495,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32496,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32497,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32498,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32500,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33728,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33729,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33730,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33731,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33732,
            "y": 32499,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33732,
            "y": 32500,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33733,
            "y": 32500,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33734,
            "y": 32500,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33735,
            "y": 32500,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33735,
            "y": 32501,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33736,
            "y": 32501,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33736,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33737,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33738,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33739,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33740,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33741,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33742,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33743,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33744,
            "y": 32502,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33744,
            "y": 32503,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32503,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33745,
            "y": 32504,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32504,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33747,
            "y": 32504,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33747,
            "y": 32505,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33748,
            "y": 32505,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33749,
            "y": 32505,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33749,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33750,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33751,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33752,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33753,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33754,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33755,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33756,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33757,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33758,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33759,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33760,
            "y": 32506,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33760,
            "y": 32507,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33761,
            "y": 32507,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33762,
            "y": 32507,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33762,
            "y": 32508,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33763,
            "y": 32508,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33763,
            "y": 32509,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33763,
            "y": 32510,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33764,
            "y": 32510,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33765,
            "y": 32510,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33765,
            "y": 32509,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33766,
            "y": 32509,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33766,
            "y": 32510,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33767,
            "y": 32510,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33767,
            "y": 32510,
            "z": 9
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/ingol2/settings.lua\")()\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\checkRefill.lua\")\ncheckItemsAndCapacity(settings.refillItems,settings.MinCapacityConfig)",
            "waypointType": 11,
            "x": 33767,
            "y": 32510,
            "z": 9
        },
        {
            "data": "LeaveHunt",
            "waypointType": 9,
            "x": 33767,
            "y": 32510,
            "z": 9
        },
        {
            "data": "Engine.enableTargeting(false) -- AutoATK\nEngine.enableMagicShooter(false) -- Magias\nEngine.enableEquipment(false) --Equipment\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\unequipItems.lua\")",
            "waypointType": 11,
            "x": 33767,
            "y": 32510,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33767,
            "y": 32510,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33775,
            "y": 32516,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33784,
            "y": 32521,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33793,
            "y": 32526,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33799,
            "y": 32534,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33798,
            "y": 32544,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33792,
            "y": 32552,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33791,
            "y": 32557,
            "z": 9
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor.lua\")\nopenDoor(36547)",
            "waypointType": 11,
            "x": 33791,
            "y": 32558,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33795,
            "y": 32561,
            "z": 9
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor.lua\")\nopenDoor(7711)",
            "waypointType": 11,
            "x": 33795,
            "y": 32561,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33800,
            "y": 32561,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33797,
            "y": 32561,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 7,
            "x": 33796,
            "y": 32561,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33794,
            "y": 32561,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33795,
            "y": 32573,
            "z": 8
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua_v2\\\\openDoor\")\nopenDoor(6248)",
            "waypointType": 11,
            "x": 33795,
            "y": 32573,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33798,
            "y": 32573,
            "z": 8
        },
        {
            "data": "waitpz",
            "waypointType": 9,
            "x": 33798,
            "y": 32573,
            "z": 8
        },
        {
            "data": "local player = Creature(Player.getId())\nlocal skullType = player:getSkull()\nlocal swordState = Player.getState(Enums.States.STATE_REDSWORDS)\n\nif skullType > 0 or swordState then\n    CaveBot.GoTo('waitpz')\n---fazer ao caso o char estiver PZ/PK\nelse\n    CaveBot.GoTo('dp')\n----ao caso o char estiver sem pz/PK\nend",
            "waypointType": 11,
            "x": 33798,
            "y": 32573,
            "z": 8
        },
        {
            "data": "dp",
            "waypointType": 9,
            "x": 33798,
            "y": 32573,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33800,
            "y": 32573,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33800,
            "y": 32572,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33800,
            "y": 32563,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Portas.lua\")\nopenDoor(2177)",
            "waypointType": 11,
            "x": 33800,
            "y": 32563,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33803,
            "y": 32563,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33803,
            "y": 32573,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33795,
            "y": 32579,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33785,
            "y": 32581,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33775,
            "y": 32583,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33765,
            "y": 32584,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33755,
            "y": 32588,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33746,
            "y": 32593,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33736,
            "y": 32597,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33726,
            "y": 32601,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33713,
            "y": 32602,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33710,
            "y": 32602,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Barco.lua\")\ntravelDialog(\"passage\")",
            "waypointType": 11,
            "x": 33710,
            "y": 32602,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31986,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33345,
            "y": 31989,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31989,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33325,
            "y": 31992,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33320,
            "y": 32001,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33310,
            "y": 32001,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33309,
            "y": 31996,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33311,
            "y": 31997,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33309,
            "y": 31996,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33311,
            "y": 31997,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33309,
            "y": 31996,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33311,
            "y": 31997,
            "z": 12
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33309,
            "y": 31996,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33311,
            "y": 31997,
            "z": 14
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33310,
            "y": 31988,
            "z": 15
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Barco.lua\")\ntravelDialog(\"kazordoon\")",
            "waypointType": 11,
            "x": 33310,
            "y": 31988,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32659,
            "y": 31958,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32663,
            "y": 31968,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32668,
            "y": 31977,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32676,
            "y": 31974,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 7,
            "x": 32677,
            "y": 31974,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32628,
            "y": 31924,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32638,
            "y": 31924,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32649,
            "y": 31925,
            "z": 11
        },
        {
            "data": "CaveBot.GoTo('Temple')",
            "waypointType": 11,
            "x": 32649,
            "y": 31925,
            "z": 11
        }
    ]
}
