{
    "autoRecorder": 3,
    "dynamicLure": false,
    "endLureTryWalkToCenter": true,
    "forceWalkBlockableTilesAround": 2,
    "ignoreLureList": [
    ],
    "maxLureLeave": 1,
    "minLureStop": 3,
    "minLureWalk": 30,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33434,
            "y": 32427,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33423,
            "y": 32407,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33430,
            "y": 32395,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33437,
            "y": 32390,
            "z": 15
        },
        {
            "data": "Engine.loadScript(\"nextBox.lua\")",
            "waypointType": 11,
            "x": 33437,
            "y": 32390,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33411,
            "y": 32395,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33388,
            "y": 32395,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33397,
            "y": 32391,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33402,
            "y": 32388,
            "z": 15
        },
        {
            "data": "Engine.loadScript(\"nextBox.lua\")",
            "waypointType": 11,
            "x": 33402,
            "y": 32388,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33384,
            "y": 32399,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33382,
            "y": 32405,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33390,
            "y": 32413,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33393,
            "y": 32419,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33394,
            "y": 32425,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33391,
            "y": 32429,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33388,
            "y": 32432,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33386,
            "y": 32428,
            "z": 15
        },
        {
            "data": "Engine.loadScript(\"nextBox.lua\")",
            "waypointType": 11,
            "x": 33386,
            "y": 32428,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33388,
            "y": 32432,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33396,
            "y": 32439,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33408,
            "y": 32438,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33419,
            "y": 32436,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 33439,
            "y": 32447,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33397,
            "y": 32460,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33408,
            "y": 32462,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33415,
            "y": 32464,
            "z": 13
        },
        {
            "data": "Engine.loadScript(\"nextBox.lua\")",
            "waypointType": 11,
            "x": 33415,
            "y": 32464,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33408,
            "y": 32462,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 33395,
            "y": 32460,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33434,
            "y": 32441,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33425,
            "y": 32439,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33420,
            "y": 32436,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33426,
            "y": 32430,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33425,
            "y": 32424,
            "z": 15
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33434,
            "y": 32427,
            "z": 15
        },
        {
            "data": "Engine.loadScript(\"nextBox.lua\")",
            "waypointType": 11,
            "x": 33434,
            "y": 32427,
            "z": 15
        }
    ]
}
