{
    "autoRecorder": 6,
    "forceWalkBlockableTilesAround": 0,
    "ignoreLureList": [
    ],
    "maxLureLeave": 0,
    "minLureStop": 3,
    "minLureWalk": 30,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33180,
            "y": 32428,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33180,
            "y": 32428,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33177,
            "y": 32434,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33172,
            "y": 32438,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33166,
            "y": 32442,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33162,
            "y": 32446,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33162,
            "y": 32446,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33162,
            "y": 32446,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33162,
            "y": 32446,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33156,
            "y": 32448,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33152,
            "y": 32453,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33151,
            "y": 32459,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33155,
            "y": 32465,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33155,
            "y": 32465,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33155,
            "y": 32465,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33148,
            "y": 32468,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33143,
            "y": 32472,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33138,
            "y": 32476,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33137,
            "y": 32482,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33137,
            "y": 32487,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33137,
            "y": 32487,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33137,
            "y": 32487,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33136,
            "y": 32493,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33133,
            "y": 32499,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33131,
            "y": 32505,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33134,
            "y": 32511,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33138,
            "y": 32516,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33138,
            "y": 32516,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33138,
            "y": 32516,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33143,
            "y": 32520,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33149,
            "y": 32523,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33154,
            "y": 32527,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33154,
            "y": 32533,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33154,
            "y": 32533,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33154,
            "y": 32533,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33160,
            "y": 32530,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33164,
            "y": 32525,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33164,
            "y": 32519,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33167,
            "y": 32513,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33172,
            "y": 32509,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33173,
            "y": 32506,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33173,
            "y": 32506,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33173,
            "y": 32506,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33176,
            "y": 32503,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33179,
            "y": 32497,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33178,
            "y": 32491,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33173,
            "y": 32487,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33168,
            "y": 32486,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33168,
            "y": 32486,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33168,
            "y": 32486,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33167,
            "y": 32483,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33163,
            "y": 32477,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33163,
            "y": 32471,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33169,
            "y": 32470,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33175,
            "y": 32466,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33179,
            "y": 32464,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33179,
            "y": 32464,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33179,
            "y": 32464,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33180,
            "y": 32462,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33183,
            "y": 32456,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33183,
            "y": 32450,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33188,
            "y": 32446,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33189,
            "y": 32446,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33189,
            "y": 32446,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33189,
            "y": 32446,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33193,
            "y": 32442,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33199,
            "y": 32439,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33202,
            "y": 32436,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33202,
            "y": 32436,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33202,
            "y": 32436,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33206,
            "y": 32431,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33204,
            "y": 32425,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33201,
            "y": 32424,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33201,
            "y": 32424,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33201,
            "y": 32424,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33198,
            "y": 32423,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33192,
            "y": 32422,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33186,
            "y": 32425,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33180,
            "y": 32428,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33180,
            "y": 32428,
            "z": 11
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Werehyaena -2 sul EK/settings.lua\")()\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\checkRefill.lua\")\ncheckItemsAndCapacity(settings.refillItems,settings.MinCapacityConfig)",
            "waypointType": 11,
            "x": 33180,
            "y": 32428,
            "z": 11
        },
        {
            "data": "LeaveHunt",
            "waypointType": 9,
            "x": 33180,
            "y": 32428,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33180,
            "y": 32428,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33176,
            "y": 32423,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33173,
            "y": 32417,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33169,
            "y": 32412,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33168,
            "y": 32406,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33174,
            "y": 32403,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33180,
            "y": 32405,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33186,
            "y": 32404,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33190,
            "y": 32399,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 4,
            "x": 33192,
            "y": 32399,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33193,
            "y": 32399,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33197,
            "y": 32394,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33201,
            "y": 32389,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33205,
            "y": 32384,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33209,
            "y": 32379,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33210,
            "y": 32373,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33208,
            "y": 32367,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33207,
            "y": 32361,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33206,
            "y": 32355,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32352,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33218,
            "y": 32351,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33222,
            "y": 32354,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33228,
            "y": 32356,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33228,
            "y": 32359,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33220,
            "y": 32358,
            "z": 8
        },
        {
            "data": "Engine.enableTargeting(false) -- AutoATK\nEngine.enableMagicShooter(false) -- Magias\nEngine.enableEquipment(false) --Equipment\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\unequipItems.lua\")",
            "waypointType": 11,
            "x": 33220,
            "y": 32358,
            "z": 8
        },
        {
            "data": "waitpz",
            "waypointType": 9,
            "x": 33220,
            "y": 32358,
            "z": 8
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\cleanNegative.lua\")\n\nlocal player = Creature(Player.getId())\nlocal skullType = player:getSkull()\nlocal swordState = Player.getState(Enums.States.STATE_REDSWORDS)\n\nif skullType > 0 or swordState then\n    CaveBot.GoTo('waitpz')\n---fazer ação caso o char estiver PZ/PK\nelse\n    CaveBot.GoTo('dp')\n----ação caso o char estiver sem pz/PK\nend\n",
            "waypointType": 11,
            "x": 33220,
            "y": 32358,
            "z": 8
        },
        {
            "data": "dp",
            "waypointType": 9,
            "x": 33220,
            "y": 32358,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 4,
            "x": 33212,
            "y": 32358,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32360,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32366,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32372,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33218,
            "y": 32374,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33219,
            "y": 32380,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33219,
            "y": 32386,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32392,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32398,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32404,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32416,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32422,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32428,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32435,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32444,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33214,
            "y": 32450,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32453,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33215,
            "y": 32453,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32453,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33215,
            "y": 32453,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32452,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33216,
            "y": 32451,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33213,
            "y": 32454,
            "z": 1
        },
        {
            "data": "Temple",
            "waypointType": 9,
            "x": 33213,
            "y": 32454,
            "z": 1
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33213,
            "y": 32454,
            "z": 1
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\adventurer_label.lua\")",
            "waypointType": 11,
            "x": 33213,
            "y": 32454,
            "z": 1
        },
        {
            "data": "Adventurer1",
            "waypointType": 9,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31613,
            "y": 32408,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer2",
            "waypointType": 9,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer3",
            "waypointType": 9,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer4",
            "waypointType": 9,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer5",
            "waypointType": 9,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer6",
            "waypointType": 9,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer7",
            "waypointType": 9,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32208,
            "y": 32281,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Dust",
            "waypointType": 9,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32178,
            "y": 32269,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/ingol2/settings.lua\")()\ndofile(\"../Cavehunt-Scripts/lua/deliveryDust.lua\")\ndeliveryDust(settings)",
            "waypointType": 11,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32176,
            "y": 32280,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32205,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32202,
            "y": 32299,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32207,
            "y": 32297,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32209,
            "y": 32292,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33216,
            "y": 32451,
            "z": 1
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32452,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33215,
            "y": 32453,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32453,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33215,
            "y": 32453,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33212,
            "y": 32453,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33214,
            "y": 32450,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33217,
            "y": 32444,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33219,
            "y": 32435,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33219,
            "y": 32428,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33221,
            "y": 32419,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33230,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33228,
            "y": 32404,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33224,
            "y": 32397,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33223,
            "y": 32394,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33222,
            "y": 32392,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\deposit_all.lua\")\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\transferMain.lua\")",
            "waypointType": 11,
            "x": 33222,
            "y": 32392,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33223,
            "y": 32394,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33222,
            "y": 32400,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33222,
            "y": 32402,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Werehyaena -2 sul EK/settings.lua\")()\nbuySupplies(settings.itemsToBuy)",
            "waypointType": 11,
            "x": 33222,
            "y": 32402,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33224,
            "y": 32403,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33230,
            "y": 32409,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33230,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33223,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32409,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32404,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32399,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32394,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32389,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33219,
            "y": 32384,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33219,
            "y": 32379,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33219,
            "y": 32374,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33216,
            "y": 32369,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32364,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 6,
            "x": 33212,
            "y": 32358,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33219,
            "y": 32358,
            "z": 8
        },
        {
            "data": "Engine.enableTargeting(true) -- AutoATK\nEngine.enableMagicShooter(true) -- Magias\nEngine.enableEquipment(true) --Equipment",
            "waypointType": 11,
            "x": 33219,
            "y": 32358,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33228,
            "y": 32358,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33228,
            "y": 32356,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33222,
            "y": 32354,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33218,
            "y": 32351,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33212,
            "y": 32352,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33206,
            "y": 32355,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33207,
            "y": 32361,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33208,
            "y": 32367,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33209,
            "y": 32373,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33209,
            "y": 32379,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33205,
            "y": 32384,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33201,
            "y": 32389,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33201,
            "y": 32395,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33195,
            "y": 32397,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 6,
            "x": 33192,
            "y": 32399,
            "z": 10
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33190,
            "y": 32401,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33185,
            "y": 32405,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33179,
            "y": 32405,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33173,
            "y": 32404,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33169,
            "y": 32409,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33172,
            "y": 32415,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33175,
            "y": 32421,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33180,
            "y": 32426,
            "z": 11
        },
        {
            "data": "CaveBot.GoTo('Hunt')",
            "waypointType": 11,
            "x": 33180,
            "y": 32428,
            "z": 11
        }
    ]
}
