{
    "autoRecorder": 9,
    "endLureTryWalkToCenter": true,
    "forceWalkBlockableTilesAround": 3,
    "ignoreLureList": [
        "lost soul",
        "war wolf",
        "fox"
    ],
    "maxLureLeave": 0,
    "minLureStop": 1,
    "minLureWalk": 30,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 2,
    "specialAreas": [
        {
            "fromWp": 0,
            "height": 1,
            "toWp": 0,
            "type": 0,
            "width": 1,
            "x": 33613,
            "y": 31893,
            "z": 6
        },
        {
            "fromWp": 0,
            "height": 1,
            "toWp": 0,
            "type": 0,
            "width": 2,
            "x": 33629,
            "y": 31860,
            "z": 9
        },
        {
            "fromWp": 0,
            "height": 4,
            "toWp": 0,
            "type": 0,
            "width": 4,
            "x": 33617,
            "y": 31830,
            "z": 9
        },
        {
            "fromWp": 0,
            "height": 1,
            "toWp": 0,
            "type": 0,
            "width": 5,
            "x": 33618,
            "y": 31829,
            "z": 9
        }
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33409,
            "y": 32025,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33409,
            "y": 32025,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33410,
            "y": 32044,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33410,
            "y": 32044,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33388,
            "y": 32055,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33388,
            "y": 32055,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33388,
            "y": 32055,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33389,
            "y": 32080,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33388,
            "y": 32055,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33405,
            "y": 32053,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33411,
            "y": 32073,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33411,
            "y": 32073,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33411,
            "y": 32095,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33411,
            "y": 32095,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33411,
            "y": 32073,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33429,
            "y": 32068,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33429,
            "y": 32068,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33405,
            "y": 32062,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33410,
            "y": 32043,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33426,
            "y": 32051,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33434,
            "y": 32053,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33422,
            "y": 32042,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33430,
            "y": 32029,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33409,
            "y": 32025,
            "z": 9
        }
    ]
}
