{
    "autoRecorder": 8,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 3,
    "ignoreLureList": [
    ],
    "maxLureLeave": 15,
    "minLureStop": 15,
    "minLureWalk": 30,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 2,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33551,
            "y": 31979,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33551,
            "y": 31979,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33552,
            "y": 31984,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33553,
            "y": 31992,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33553,
            "y": 32000,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33553,
            "y": 32016,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33553,
            "y": 32024,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32032,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32040,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32048,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32056,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32064,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32072,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32080,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32088,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32096,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33557,
            "y": 32088,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33557,
            "y": 32080,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33557,
            "y": 32072,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33557,
            "y": 32064,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33557,
            "y": 32056,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33557,
            "y": 32048,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33557,
            "y": 32040,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33557,
            "y": 32032,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33554,
            "y": 32024,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33554,
            "y": 32016,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33554,
            "y": 32008,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33554,
            "y": 32000,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33554,
            "y": 31992,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33554,
            "y": 31984,
            "z": 13
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Lower Glooth Factory South/settings.lua\")()\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\checkRefill.lua\")\ncheckItemsAndCapacity(settings.refillItems,settings.MinCapacityConfig)",
            "waypointType": 11,
            "x": 33551,
            "y": 31979,
            "z": 13
        },
        {
            "data": "LeaveHunt",
            "waypointType": 9,
            "x": 33551,
            "y": 31979,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33551,
            "y": 31975,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 33551,
            "y": 31971,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33551,
            "y": 31967,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33551,
            "y": 31967,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33560,
            "y": 31965,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33566,
            "y": 31965,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33566,
            "y": 31964,
            "z": 12
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33559,
            "y": 31970,
            "z": 12
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 33558,
            "y": 31970,
            "z": 12
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33651,
            "y": 31942,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33647,
            "y": 31946,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33647,
            "y": 31946,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33641,
            "y": 31949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33636,
            "y": 31944,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33635,
            "y": 31942,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33638,
            "y": 31935,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33638,
            "y": 31923,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33633,
            "y": 31921,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33620,
            "y": 31914,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33608,
            "y": 31905,
            "z": 6
        },
        {
            "data": "waitpz",
            "waypointType": 9,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\cleanNegative.lua\")\n\nlocal player = Creature(Player.getId())\nlocal skullType = player:getSkull()\nlocal swordState = Player.getState(Enums.States.STATE_REDSWORDS)\n\nif skullType > 0 or swordState then\n    CaveBot.GoTo('waitpz')\n---fazer ação caso o char estiver PZ/PK\nelse\n    CaveBot.GoTo('dp')\n----ação caso o char estiver sem pz/PK\nend\n",
            "waypointType": 11,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "dp",
            "waypointType": 9,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33598,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "Temple",
            "waypointType": 9,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\adventurer_label.lua\")",
            "waypointType": 11,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "Adventurer1",
            "waypointType": 9,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31613,
            "y": 32408,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer2",
            "waypointType": 9,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer3",
            "waypointType": 9,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer4",
            "waypointType": 9,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer5",
            "waypointType": 9,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer6",
            "waypointType": 9,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer7",
            "waypointType": 9,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32208,
            "y": 32281,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Dust",
            "waypointType": 9,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32178,
            "y": 32269,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Lower Glooth Factory South/settings.lua\")()\ndofile(\"../Cavehunt-Scripts/lua/deliveryDust.lua\")\ndeliveryDust(settings)",
            "waypointType": 11,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32176,
            "y": 32280,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32205,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32202,
            "y": 32299,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32207,
            "y": 32297,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32209,
            "y": 32292,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33594,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33599,
            "y": 31895,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33605,
            "y": 31894,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33611,
            "y": 31892,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33618,
            "y": 31888,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33619,
            "y": 31886,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33619,
            "y": 31886,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33620,
            "y": 31880,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33620,
            "y": 31879,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33617,
            "y": 31879,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33618,
            "y": 31882,
            "z": 4
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Lower Glooth Factory South/settings.lua\")()\nbuySupplies(onlyPotions(settings.itemsToBuy))",
            "waypointType": 11,
            "x": 33618,
            "y": 31882,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33617,
            "y": 31879,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33619,
            "y": 31882,
            "z": 5
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Lower Glooth Factory South/settings.lua\")()\nbuySupplies(onlyRunes(settings.itemsToBuy))",
            "waypointType": 11,
            "x": 33619,
            "y": 31882,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33620,
            "y": 31880,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33619,
            "y": 31884,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33619,
            "y": 31884,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33619,
            "y": 31886,
            "z": 6
        },
        {
            "data": "local vocation = Creature(Player.getId()):getVocation()\nif vocation == Enums.Vocations.PALADIN then\n  CaveBot.GoTo('GoDistance')\nelse\n  CaveBot.GoTo('GoBank')\nend",
            "waypointType": 11,
            "x": 33619,
            "y": 31887,
            "z": 6
        },
        {
            "data": "GoDistance",
            "waypointType": 9,
            "x": 33619,
            "y": 31887,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33624,
            "y": 31887,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33630,
            "y": 31887,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33632,
            "y": 31886,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33632,
            "y": 31886,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33630,
            "y": 31883,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33629,
            "y": 31883,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33632,
            "y": 31882,
            "z": 5
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Lower Glooth Factory South/settings.lua\")()\nbuySupplies(settings.distanceToBuy)",
            "waypointType": 11,
            "x": 33632,
            "y": 31882,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33630,
            "y": 31882,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33631,
            "y": 31882,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33632,
            "y": 31884,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33632,
            "y": 31884,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33632,
            "y": 31886,
            "z": 6
        },
        {
            "data": "CaveBot.GoTo('GoBank')",
            "waypointType": 11,
            "x": 33632,
            "y": 31886,
            "z": 6
        },
        {
            "data": "GoBank",
            "waypointType": 9,
            "x": 33619,
            "y": 31887,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33619,
            "y": 31892,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33622,
            "y": 31898,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33626,
            "y": 31893,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33626,
            "y": 31891,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33626,
            "y": 31890,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33626,
            "y": 31892,
            "z": 5
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\deposit_all.lua\")\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\transferMain.lua\")",
            "waypointType": 11,
            "x": 33626,
            "y": 31892,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33626,
            "y": 31891,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33626,
            "y": 31892,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33628,
            "y": 31895,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33628,
            "y": 31896,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\stashBp.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/Lower Glooth Factory South/settings.lua\")()\nrunDepotStash(settings.idBpToStash)",
            "waypointType": 11,
            "x": 33628,
            "y": 31896,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33628,
            "y": 31895,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33628,
            "y": 31894,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33630,
            "y": 31900,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33630,
            "y": 31908,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33633,
            "y": 31916,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33638,
            "y": 31923,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33638,
            "y": 31931,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33636,
            "y": 31939,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33636,
            "y": 31944,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33636,
            "y": 31945,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33644,
            "y": 31949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33647,
            "y": 31948,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33647,
            "y": 31948,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33650,
            "y": 31943,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 33651,
            "y": 31941,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33559,
            "y": 31970,
            "z": 12
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33566,
            "y": 31965,
            "z": 12
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33565,
            "y": 31965,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33551,
            "y": 31968,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 33551,
            "y": 31968,
            "z": 13
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33551,
            "y": 31972,
            "z": 13
        },
        {
            "data": "CaveBot.GoTo('Hunt')",
            "waypointType": 11,
            "x": 33551,
            "y": 31972,
            "z": 13
        }
    ]
}
