{
    "autoRecorder": 8,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 3,
    "ignoreLureList": [
    ],
    "maxLureLeave": 15,
    "minLureStop": 15,
    "minLureWalk": 30,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 2,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33562,
            "y": 31900,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33562,
            "y": 31900,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33561,
            "y": 31898,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33554,
            "y": 31893,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33547,
            "y": 31889,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33542,
            "y": 31896,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33534,
            "y": 31899,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33526,
            "y": 31902,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33523,
            "y": 31910,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33523,
            "y": 31918,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33523,
            "y": 31926,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33523,
            "y": 31934,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33521,
            "y": 31942,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33519,
            "y": 31950,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33519,
            "y": 31958,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33530,
            "y": 31966,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33534,
            "y": 31959,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33536,
            "y": 31951,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33529,
            "y": 31936,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33527,
            "y": 31928,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33529,
            "y": 31920,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33536,
            "y": 31915,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33544,
            "y": 31912,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33552,
            "y": 31909,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33559,
            "y": 31904,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33562,
            "y": 31900,
            "z": 7
        }
    ]
}
