{
    "autoRecorder": 8,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 3,
    "ignoreLureList": [
    ],
    "maxLureLeave": 15,
    "minLureStop": 15,
    "minLureWalk": 30,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 2,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "Hunt",
            "waypointType": 9,
            "x": 33562,
            "y": 31900,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33562,
            "y": 31900,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33561,
            "y": 31898,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33554,
            "y": 31893,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33547,
            "y": 31889,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33542,
            "y": 31896,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33534,
            "y": 31899,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33526,
            "y": 31902,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33523,
            "y": 31910,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33523,
            "y": 31918,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33523,
            "y": 31926,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33523,
            "y": 31934,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33521,
            "y": 31942,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33519,
            "y": 31950,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33519,
            "y": 31958,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33530,
            "y": 31966,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33534,
            "y": 31959,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33536,
            "y": 31951,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33529,
            "y": 31936,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33527,
            "y": 31928,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33529,
            "y": 31920,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33536,
            "y": 31915,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33544,
            "y": 31912,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33552,
            "y": 31909,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33559,
            "y": 31904,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33562,
            "y": 31900,
            "z": 7
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/West Oramond Quara&Devourer/settings.lua\")()\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\checkRefill.lua\")\ncheckItemsAndCapacity(settings.refillItems,settings.MinCapacityConfig)",
            "waypointType": 11,
            "x": 33559,
            "y": 31904,
            "z": 7
        },
        {
            "data": "LeaveHunt",
            "waypointType": 9,
            "x": 33559,
            "y": 31904,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33566,
            "y": 31909,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33568,
            "y": 31917,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33574,
            "y": 31916,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\exaniHur.lua\")\nexaniHurDirection('north','up')",
            "waypointType": 11,
            "x": 33574,
            "y": 31916,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33582,
            "y": 31914,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33599,
            "y": 31915,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33600,
            "y": 31903,
            "z": 6
        },
        {
            "data": "waitpz",
            "waypointType": 9,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\cleanNegative.lua\")\n\nlocal player = Creature(Player.getId())\nlocal skullType = player:getSkull()\nlocal swordState = Player.getState(Enums.States.STATE_REDSWORDS)\n\nif skullType > 0 or swordState then\n    CaveBot.GoTo('waitpz')\n---fazer ação caso o char estiver PZ/PK\nelse\n    CaveBot.GoTo('dp')\n----ação caso o char estiver sem pz/PK\nend\n",
            "waypointType": 11,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "dp",
            "waypointType": 9,
            "x": 33606,
            "y": 31902,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33598,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "Temple",
            "waypointType": 9,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\adventurer_label.lua\")",
            "waypointType": 11,
            "x": 33593,
            "y": 31899,
            "z": 6
        },
        {
            "data": "Adventurer1",
            "waypointType": 9,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31613,
            "y": 32408,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer2",
            "waypointType": 9,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31597,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31596,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31605,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31613,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer3",
            "waypointType": 9,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer4",
            "waypointType": 9,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31684,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31683,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31692,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31700,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer5",
            "waypointType": 9,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32413,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32414,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32410,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32412,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32398,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer6",
            "waypointType": 9,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 31771,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 31770,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 31779,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 31787,
            "y": 32469,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Adventurer7",
            "waypointType": 9,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32296,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")",
            "waypointType": 11,
            "x": 32192,
            "y": 32297,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\enchantItems.lua\")",
            "waypointType": 11,
            "x": 32191,
            "y": 32293,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32200,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32208,
            "y": 32281,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Dust')",
            "waypointType": 11,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "Dust",
            "waypointType": 9,
            "x": 32177,
            "y": 32274,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32178,
            "y": 32269,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "local scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/West Oramond Quara&Devourer/settings.lua\")()\ndofile(\"../Cavehunt-Scripts/lua/deliveryDust.lua\")\ndeliveryDust(settings)",
            "waypointType": 11,
            "x": 32177,
            "y": 32275,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32176,
            "y": 32280,
            "z": 11
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32177,
            "y": 32275,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32205,
            "y": 32295,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 32202,
            "y": 32299,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 32207,
            "y": 32297,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 8,
            "x": 32209,
            "y": 32292,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33594,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33599,
            "y": 31895,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33605,
            "y": 31894,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33611,
            "y": 31892,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33618,
            "y": 31888,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33619,
            "y": 31886,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33619,
            "y": 31886,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33620,
            "y": 31880,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33620,
            "y": 31879,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33617,
            "y": 31879,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33618,
            "y": 31882,
            "z": 4
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/West Oramond Quara&Devourer/settings.lua\")()\nbuySupplies(onlyPotions(settings.itemsToBuy))",
            "waypointType": 11,
            "x": 33618,
            "y": 31882,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33617,
            "y": 31879,
            "z": 4
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33619,
            "y": 31882,
            "z": 5
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/West Oramond Quara&Devourer/settings.lua\")()\nbuySupplies(onlyRunes(settings.itemsToBuy))",
            "waypointType": 11,
            "x": 33619,
            "y": 31882,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33620,
            "y": 31880,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33619,
            "y": 31884,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33619,
            "y": 31884,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33619,
            "y": 31886,
            "z": 6
        },
        {
            "data": "local vocation = Creature(Player.getId()):getVocation()\nif vocation == Enums.Vocations.PALADIN then\n  CaveBot.GoTo('GoDistance')\nelse\n  CaveBot.GoTo('GoBank')\nend",
            "waypointType": 11,
            "x": 33619,
            "y": 31887,
            "z": 6
        },
        {
            "data": "GoDistance",
            "waypointType": 9,
            "x": 33619,
            "y": 31887,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33624,
            "y": 31887,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33630,
            "y": 31887,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33632,
            "y": 31886,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33632,
            "y": 31886,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33630,
            "y": 31883,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33629,
            "y": 31883,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33632,
            "y": 31882,
            "z": 5
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\buyItems.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/West Oramond Quara&Devourer/settings.lua\")()\nbuySupplies(settings.distanceToBuy)",
            "waypointType": 11,
            "x": 33632,
            "y": 31882,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33630,
            "y": 31882,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33631,
            "y": 31882,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33632,
            "y": 31884,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\openDoor.lua\")\nopenDoor(20443)",
            "waypointType": 11,
            "x": 33632,
            "y": 31884,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33632,
            "y": 31886,
            "z": 6
        },
        {
            "data": "CaveBot.GoTo('GoBank')",
            "waypointType": 11,
            "x": 33632,
            "y": 31886,
            "z": 6
        },
        {
            "data": "GoBank",
            "waypointType": 9,
            "x": 33619,
            "y": 31887,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33619,
            "y": 31892,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33622,
            "y": 31898,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33626,
            "y": 31893,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33626,
            "y": 31891,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33626,
            "y": 31890,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33626,
            "y": 31892,
            "z": 5
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\deposit_all.lua\")\ndofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\transferMain.lua\")",
            "waypointType": 11,
            "x": 33626,
            "y": 31892,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33626,
            "y": 31891,
            "z": 5
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33626,
            "y": 31892,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33628,
            "y": 31895,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33628,
            "y": 31896,
            "z": 7
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\stashBp.lua\")\nlocal scriptDir = Engine.getScriptsDirectory()\nlocal settings = loadfile(scriptDir .. \"/../Cavehunt-Scripts/West Oramond Quara&Devourer/settings.lua\")()\nrunDepotStash(settings.idBpToStash)",
            "waypointType": 11,
            "x": 33628,
            "y": 31896,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33628,
            "y": 31895,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33628,
            "y": 31894,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33622,
            "y": 31899,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33620,
            "y": 31904,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33605,
            "y": 31904,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33582,
            "y": 31914,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33574,
            "y": 31915,
            "z": 6
        },
        {
            "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\exaniHur.lua\")\nexaniHurDirection('south','down')",
            "waypointType": 11,
            "x": 33574,
            "y": 31915,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33570,
            "y": 31918,
            "z": 7
        },
        {
            "data": "CaveBot.GoTo('Hunt')",
            "waypointType": 11,
            "x": 33569,
            "y": 31917,
            "z": 7
        }
    ]
}
