{
  "autoRecorder": 1,
  "forceWalkBlockableTilesAround": 3,
  "ignoreLureList": [],
  "maxLureLeave": 15,
  "minLureStop": 15,
  "minLureWalk": 30,
  "nodeDistance": 1,
  "startNearestWaypoint": false,
  "waypoints": [
    {
      "data": "Temple",
      "waypointType": 9,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "Game.useItem(16277)\nwait(2000)\nprint(JSON.encode(Map.getCameraPosition()))\nprint(\"X: \" .. Map.getCameraPosition().x )\nprint(\"Y: \" .. Map.getCameraPosition().y )\nprint(\"Z: \" .. Map.getCameraPosition().z )\n\n-- Adventurer's stone 1\nif ((Map.getCameraPosition().x == 31605)and(Map.getCameraPosition().y == 32413)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 1\"\n    CaveBot.GoTo('Adventurer1')\n--ok\n-- Adventurer's stone 2\nelseif ((Map.getCameraPosition().x == 31605)and(Map.getCameraPosition().y == 32484)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 2\"\n    CaveBot.GoTo('Adventurer2')\n--ok\n-- Adventurer's stone 3\nelseif ((Map.getCameraPosition().x == 31692)and(Map.getCameraPosition().y == 32413)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 3\"\n    CaveBot.GoTo('Adventurer3')\n--ok\n-- Adventurer's stone 4\nelseif ((Map.getCameraPosition().x == 31692)and(Map.getCameraPosition().y == 32484)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 4\"\n    CaveBot.GoTo('Adventurer4')\n\n-- Adventurer's stone 5\nelseif ((Map.getCameraPosition().x == 31779)and(Map.getCameraPosition().y == 32413)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 5\"\n    CaveBot.GoTo('Adventurer5')\n--ok\n-- Adventurer's stone 6\nelseif ((Map.getCameraPosition().x == 31779)and(Map.getCameraPosition().y == 32484)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 6\"\n    CaveBot.GoTo('Adventurer6')\n--ok    \n-- Adventurer's stone 7\nelseif ((Map.getCameraPosition().x == 32200)and(Map.getCameraPosition().y == 32296)and(Map.getCameraPosition().z == 7)) then\n    result = \"Adventurer's stone 7\"\n    CaveBot.GoTo('Adventurer7')\n--ok\nelse\n    result = \"other\"\nend\nprint(result)",
      "waypointType": 11,
      "x": 31605,
      "y": 32484,
      "z": 7
    },
    {
      "data": "Adventurer1",
      "waypointType": 9,
      "x": 31605,
      "y": 32413,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31605,
      "y": 32413,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31602,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31599,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31597,
      "y": 32414,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")\nsellItems()",
      "waypointType": 11,
      "x": 31597,
      "y": 32414,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31597,
      "y": 32414,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31600,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31603,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31605,
      "y": 32415,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31607,
      "y": 32416,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31607,
      "y": 32415,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31610,
      "y": 32414,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31613,
      "y": 32414,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31614,
      "y": 32411,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31614,
      "y": 32409,
      "z": 6
    },
    {
      "data": "CaveBot.GoTo('Refill')",
      "waypointType": 11,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "Adventurer2",
      "waypointType": 9,
      "x": 31605,
      "y": 32484,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31605,
      "y": 32484,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31602,
      "y": 32483,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31599,
      "y": 32483,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31597,
      "y": 32485,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")\nsellItems()",
      "waypointType": 11,
      "x": 31597,
      "y": 32485,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31597,
      "y": 32485,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31600,
      "y": 32483,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31603,
      "y": 32483,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31604,
      "y": 32486,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31607,
      "y": 32487,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31607,
      "y": 32486,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31610,
      "y": 32485,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31613,
      "y": 32485,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31614,
      "y": 32482,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31614,
      "y": 32480,
      "z": 6
    },
    {
      "data": "CaveBot.GoTo('Refill')",
      "waypointType": 11,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "Adventurer3",
      "waypointType": 9,
      "x": 31692,
      "y": 32413,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31692,
      "y": 32413,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31689,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31686,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31684,
      "y": 32414,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")\nsellItems()",
      "waypointType": 11,
      "x": 31684,
      "y": 32414,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31689,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31691,
      "y": 32415,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31694,
      "y": 32416,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31694,
      "y": 32415,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31697,
      "y": 32415,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31700,
      "y": 32414,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31701,
      "y": 32411,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31701,
      "y": 32409,
      "z": 6
    },
    {
      "data": "CaveBot.GoTo('Refill')",
      "waypointType": 11,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "Adventurer4",
      "waypointType": 9,
      "x": 31692,
      "y": 32484,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31692,
      "y": 32484,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31689,
      "y": 32484,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31686,
      "y": 32483,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31684,
      "y": 32485,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")\nsellItems()",
      "waypointType": 11,
      "x": 31684,
      "y": 32485,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31684,
      "y": 32485,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31687,
      "y": 32483,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31690,
      "y": 32485,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31693,
      "y": 32487,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31694,
      "y": 32487,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31694,
      "y": 32486,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31697,
      "y": 32486,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31700,
      "y": 32485,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31701,
      "y": 32482,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31701,
      "y": 32480,
      "z": 6
    },
    {
      "data": "CaveBot.GoTo('Refill')",
      "waypointType": 11,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "Adventurer5",
      "waypointType": 9,
      "x": 31779,
      "y": 32413,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31779,
      "y": 32413,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31776,
      "y": 32413,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31773,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31771,
      "y": 32414,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")\nsellItems()",
      "waypointType": 11,
      "x": 31771,
      "y": 32414,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31771,
      "y": 32414,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31774,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31777,
      "y": 32412,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31778,
      "y": 32415,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31781,
      "y": 32416,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31781,
      "y": 32415,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31784,
      "y": 32415,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31787,
      "y": 32414,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31788,
      "y": 32411,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31788,
      "y": 32409,
      "z": 6
    },
    {
      "data": "CaveBot.GoTo('Refill')",
      "waypointType": 11,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "Adventurer6",
      "waypointType": 9,
      "x": 31779,
      "y": 32484,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31779,
      "y": 32484,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31776,
      "y": 32484,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31773,
      "y": 32483,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31771,
      "y": 32485,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")\nsellItems()",
      "waypointType": 11,
      "x": 31771,
      "y": 32485,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31771,
      "y": 32485,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31774,
      "y": 32483,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31777,
      "y": 32485,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31780,
      "y": 32487,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31781,
      "y": 32487,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31781,
      "y": 32486,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31784,
      "y": 32486,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31787,
      "y": 32485,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 31788,
      "y": 32482,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 31788,
      "y": 32480,
      "z": 6
    },
    {
      "data": "CaveBot.GoTo('Refill')",
      "waypointType": 10,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "Adventurer7",
      "waypointType": 9,
      "x": 32200,
      "y": 32296,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32200,
      "y": 32296,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32197,
      "y": 32296,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32194,
      "y": 32295,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 32192,
      "y": 32297,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\loot_sell.lua\")\nsellItems()",
      "waypointType": 11,
      "x": 32192,
      "y": 32297,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32192,
      "y": 32297,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32195,
      "y": 32295,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32198,
      "y": 32295,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32200,
      "y": 32298,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 32202,
      "y": 32299,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32202,
      "y": 32298,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32205,
      "y": 32297,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32208,
      "y": 32297,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32209,
      "y": 32294,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 32209,
      "y": 32292,
      "z": 6
    },
    {
      "data": "CaveBot.GoTo('Refill')",
      "waypointType": 11,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "Refill",
      "waypointType": 9,
      "x": 32649,
      "y": 31925,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32641,
      "y": 31925,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32633,
      "y": 31925,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 32631,
      "y": 31920,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 7,
      "x": 32632,
      "y": 31920,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 32648,
      "y": 31907,
      "z": 8
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Auto_Deposit_ALL.lua\")\ninteractWithBanker()",
      "waypointType": 11,
      "x": 32648,
      "y": 31907,
      "z": 8
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 32654,
      "y": 31901,
      "z": 8
    },
    {
      "data": "",
      "waypointType": 7,
      "x": 32653,
      "y": 31901,
      "z": 8
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32679,
      "y": 31975,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32671,
      "y": 31978,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32665,
      "y": 31972,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32659,
      "y": 31966,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32659,
      "y": 31957,
      "z": 15
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Barco.lua\")\ntravelDialog(\"Farmine\")",
      "waypointType": 11,
      "x": 32659,
      "y": 31957,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33025,
      "y": 31553,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33025,
      "y": 31545,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33018,
      "y": 31541,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33010,
      "y": 31538,
      "z": 10
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Portas.lua\")\nopenDoor(7714)",
      "waypointType": 11,
      "x": 33010,
      "y": 31538,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33010,
      "y": 31534,
      "z": 10
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Refill.lua\")\nlocal itemsToBuy = {\n    -- Poções de vida\n  {id = 23375, name = \"Supreme Health Potion\", amount = 0},\n  {id = 7643, name = \"Ultimate Health Potion\", amount = 0},\n  {id = 239, name = \"Great Health Potion\", amount = 0},\n  {id = 236, name = \"Strong Health Potion\", amount = 0},\n  \n  -- Poções de mana\n  {id = 23373, name = \"Ultimate Mana Potion\", amount = 600},\n  {id = 238, name = \"Great Mana Potions\", amount = 0},\n  {id = 237, name = \"Strong Mana Potions\", amount = 0},\n  \n  -- Poções de espírito\n  {id = 23374, name = \"Ultimate Spirit Potions\", amount = 0},\n  {id = 7642, name = \"Great Spirit Potions\", amount = 0},\n  \n  -- Runas\n  {id = 3191, name = \"Great Fireball Rune\", amount = 0},\n  {id = 3161, name = \"Avalanche Rune\", amount = 1200},\n  {id = 3202, name = \"ThunderStorm Rune\", amount = 0},\n  {id = 3160, name = \"Ultimate Healing Rune\", amount = 0},\n  {id = 3155, name = \"Sudden Death Rune\", amount = 200},\n}\nbuySupplies(itemsToBuy)",
      "waypointType": 11,
      "x": 33010,
      "y": 31534,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33010,
      "y": 31536,
      "z": 10
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Portas.lua\")\nopenDoor(7714)",
      "waypointType": 11,
      "x": 33010,
      "y": 31536,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33010,
      "y": 31538,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33017,
      "y": 31542,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33025,
      "y": 31542,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33025,
      "y": 31550,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33025,
      "y": 31553,
      "z": 10
    },
    {
      "data": "GoHunt",
      "waypointType": 9,
      "x": 33025,
      "y": 31553,
      "z": 10
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Barco.lua\")\ntravelDialog(\"Cormaya\")",
      "waypointType": 11,
      "x": 33025,
      "y": 31553,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33311,
      "y": 31997,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33309,
      "y": 31996,
      "z": 14
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33311,
      "y": 31997,
      "z": 13
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33309,
      "y": 31996,
      "z": 12
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33311,
      "y": 31997,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33309,
      "y": 31996,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33311,
      "y": 31997,
      "z": 9
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33309,
      "y": 31996,
      "z": 8
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33309,
      "y": 31995,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33310,
      "y": 32003,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33318,
      "y": 32003,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33325,
      "y": 31999,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33325,
      "y": 31991,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33332,
      "y": 31986,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33339,
      "y": 31982,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33347,
      "y": 31984,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33355,
      "y": 31986,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Barco.lua\")\ntravelDialog(\"passage\")",
      "waypointType": 11,
      "x": 33355,
      "y": 31986,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33713,
      "y": 32602,
      "z": 6
    },
    {
      "data": "ESCADAINGOL",
      "waypointType": 1,
      "x": 33714,
      "y": 32602,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Target.lua\")\nEngine.enableTargeting(true) -- AutoATK\nEngine.enableMagicShooter(true) -- Magias\nCaveBot.GoTo('Hunt')",
      "waypointType": 11,
      "x": 33714,
      "y": 32602,
      "z": 7
    },
    {
      "data": "Hunt",
      "waypointType": 9,
      "x": 33716,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 2,
      "x": 33716,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32601,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32600,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33715,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33714,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33714,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33713,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33711,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33710,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33709,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33708,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33708,
      "y": 32596,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33707,
      "y": 32596,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32596,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32594,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32592,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32591,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32589,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32587,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32586,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33706,
      "y": 32585,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33707,
      "y": 32585,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33708,
      "y": 32585,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33709,
      "y": 32585,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33710,
      "y": 32585,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33710,
      "y": 32586,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33710,
      "y": 32587,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33710,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33711,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33713,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33714,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33715,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33715,
      "y": 32587,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33715,
      "y": 32586,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33715,
      "y": 32585,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33715,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33715,
      "y": 32583,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33715,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33714,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33713,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32581,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32579,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32577,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32576,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32575,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32574,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33712,
      "y": 32573,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33713,
      "y": 32573,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33714,
      "y": 32573,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33714,
      "y": 32572,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33714,
      "y": 32571,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33714,
      "y": 32570,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33714,
      "y": 32569,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33715,
      "y": 32569,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32569,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32568,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32567,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32565,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32564,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33716,
      "y": 32563,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33717,
      "y": 32563,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33718,
      "y": 32563,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33719,
      "y": 32563,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33719,
      "y": 32562,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33719,
      "y": 32561,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33719,
      "y": 32560,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33719,
      "y": 32559,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33719,
      "y": 32558,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33720,
      "y": 32558,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33721,
      "y": 32558,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33722,
      "y": 32558,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33723,
      "y": 32558,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33724,
      "y": 32558,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32558,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32559,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32560,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32561,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32562,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32563,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32564,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32565,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33726,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33727,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33728,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33729,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33730,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33731,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33732,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33732,
      "y": 32567,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33732,
      "y": 32568,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33733,
      "y": 32568,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33734,
      "y": 32568,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33735,
      "y": 32568,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33735,
      "y": 32569,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33735,
      "y": 32570,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33735,
      "y": 32571,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33735,
      "y": 32572,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33735,
      "y": 32573,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33735,
      "y": 32574,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33736,
      "y": 32574,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33737,
      "y": 32574,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33738,
      "y": 32574,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33739,
      "y": 32574,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33740,
      "y": 32574,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33740,
      "y": 32575,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33740,
      "y": 32576,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33740,
      "y": 32577,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33740,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33741,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33742,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33744,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33745,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33746,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33747,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33747,
      "y": 32579,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33747,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33747,
      "y": 32581,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33747,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33746,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33745,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33744,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32583,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32585,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32586,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32587,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33742,
      "y": 32587,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33742,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33741,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33741,
      "y": 32589,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33741,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33741,
      "y": 32591,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33741,
      "y": 32592,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33742,
      "y": 32592,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33742,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33744,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33745,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33746,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33747,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33748,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33749,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33750,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33751,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33752,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33752,
      "y": 32592,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33752,
      "y": 32591,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33752,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33753,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33754,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33755,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33756,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33759,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32589,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32587,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32586,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32585,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32583,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32581,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32579,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32577,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33759,
      "y": 32577,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32577,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32576,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32575,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32574,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32573,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32572,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32571,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32570,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32570,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32569,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32568,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32567,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32565,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32564,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32563,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32562,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32561,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32560,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32559,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32558,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32557,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32556,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32555,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32554,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32553,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32552,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32551,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32550,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32550,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33759,
      "y": 32550,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33759,
      "y": 32549,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33759,
      "y": 32548,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33759,
      "y": 32547,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33759,
      "y": 32546,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32546,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33761,
      "y": 32546,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33762,
      "y": 32546,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33763,
      "y": 32546,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33764,
      "y": 32546,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33765,
      "y": 32546,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33766,
      "y": 32545,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33766,
      "y": 32544,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33766,
      "y": 32543,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33767,
      "y": 32543,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33768,
      "y": 32543,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33769,
      "y": 32543,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33770,
      "y": 32543,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33771,
      "y": 32543,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32543,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32542,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32541,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32540,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32539,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32538,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32537,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32536,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32535,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32534,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32533,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32532,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32531,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32530,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33773,
      "y": 32530,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33774,
      "y": 32530,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33775,
      "y": 32530,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33776,
      "y": 32530,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33776,
      "y": 32529,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33776,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33778,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33779,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33780,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33781,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33782,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33783,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33784,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33784,
      "y": 32527,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33784,
      "y": 32526,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33784,
      "y": 32525,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33785,
      "y": 32525,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33785,
      "y": 32524,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33785,
      "y": 32523,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33786,
      "y": 32523,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33787,
      "y": 32523,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33788,
      "y": 32523,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33788,
      "y": 32522,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33789,
      "y": 32522,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33790,
      "y": 32522,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33791,
      "y": 32522,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33792,
      "y": 32522,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33793,
      "y": 32522,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33794,
      "y": 32522,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33795,
      "y": 32522,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33796,
      "y": 32522,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33796,
      "y": 32523,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33797,
      "y": 32523,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33797,
      "y": 32524,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33797,
      "y": 32525,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33797,
      "y": 32526,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33798,
      "y": 32526,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33798,
      "y": 32527,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33798,
      "y": 32528,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33799,
      "y": 32529,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33800,
      "y": 32529,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33801,
      "y": 32529,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33802,
      "y": 32529,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33802,
      "y": 32530,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33802,
      "y": 32531,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33802,
      "y": 32532,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33803,
      "y": 32532,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33804,
      "y": 32532,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33804,
      "y": 32533,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33805,
      "y": 32533,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32533,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32534,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32535,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32536,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32537,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32537,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33808,
      "y": 32538,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32538,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32539,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32540,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32541,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32542,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32543,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32544,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32545,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33810,
      "y": 32545,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33811,
      "y": 32545,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33811,
      "y": 32546,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33811,
      "y": 32547,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33811,
      "y": 32548,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33811,
      "y": 32549,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33811,
      "y": 32550,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33810,
      "y": 32550,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32550,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32551,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32552,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33808,
      "y": 32552,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32552,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32553,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32554,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32555,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32556,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32557,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32558,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32559,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32560,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32561,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32562,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32563,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32564,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32565,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32566,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32567,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32568,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32569,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32570,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32571,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32572,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32573,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32573,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32574,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32575,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32576,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33808,
      "y": 32576,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32576,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32577,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32578,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32579,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32581,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32583,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33809,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33808,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33807,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33806,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33805,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33804,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33803,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33802,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33802,
      "y": 32583,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33802,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33802,
      "y": 32581,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33802,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33801,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33800,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33799,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33798,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33797,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33796,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33795,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33794,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33793,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33792,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33791,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33790,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33789,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33788,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33787,
      "y": 32580,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33787,
      "y": 32581,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33787,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33786,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33785,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33784,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33783,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33782,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33781,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33780,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33779,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33778,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32582,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32583,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32584,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32585,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32586,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32587,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32588,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32589,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32590,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32591,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32592,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33777,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33776,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33775,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33774,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33773,
      "y": 32593,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33773,
      "y": 32594,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33773,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33772,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33771,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33770,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33769,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33768,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33767,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33766,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33765,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33764,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33763,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33762,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33761,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33761,
      "y": 32596,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33761,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33761,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33761,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33760,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33759,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33758,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33757,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33756,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33755,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33754,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33753,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33752,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33751,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33750,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33749,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33749,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33749,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33749,
      "y": 32596,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33749,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33748,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33747,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33746,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33745,
      "y": 32595,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33745,
      "y": 32596,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33745,
      "y": 32597,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33745,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33744,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32600,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32601,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33743,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33742,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33741,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33740,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33739,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33738,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33738,
      "y": 32601,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33738,
      "y": 32600,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33738,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33738,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33737,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33736,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33735,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33734,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33733,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33732,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33731,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33730,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33729,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33728,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33727,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33726,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33725,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33724,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33723,
      "y": 32598,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33723,
      "y": 32599,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33723,
      "y": 32600,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33723,
      "y": 32601,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33723,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33722,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33721,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33720,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33719,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33718,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33717,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 3,
      "x": 33717,
      "y": 32602,
      "z": 7
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\checkItemsAndCapacity.lua\")\n-- Configurações\nlocal MinCapacityConfig = 1200 -- Quantidade mínima de CAP para continuar a hunt\n\n-- Lista de itens para verificar\nrefillItems = {\n    {id = 3161, minQuantity = 150, name = \"Avalanche Rune\"},\n    {id = 23373, minQuantity = 100, name = \"Ultimate Mana Potion\"}\n    -- Adicione mais itens aqui conforme necessário\n}\ncheckItemsAndCapacity(refillItems,MinCapacityConfig)",
      "waypointType": 11,
      "x": 33717,
      "y": 32602,
      "z": 7
    },
    {
      "data": "LeaveHunt",
      "waypointType": 9,
      "x": 33717,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33713,
      "y": 32602,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33710,
      "y": 32602,
      "z": 6
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Barco.lua\")\ntravelDialog(\"passage\")",
      "waypointType": 11,
      "x": 33710,
      "y": 32602,
      "z": 6
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33355,
      "y": 31986,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33347,
      "y": 31989,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33339,
      "y": 31989,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33331,
      "y": 31990,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33323,
      "y": 31993,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33320,
      "y": 32001,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33312,
      "y": 32001,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33309,
      "y": 31996,
      "z": 7
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33311,
      "y": 31997,
      "z": 8
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33309,
      "y": 31996,
      "z": 9
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33311,
      "y": 31997,
      "z": 10
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33309,
      "y": 31996,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33311,
      "y": 31997,
      "z": 12
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33309,
      "y": 31996,
      "z": 13
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 33311,
      "y": 31997,
      "z": 14
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 33310,
      "y": 31988,
      "z": 15
    },
    {
      "data": "dofile(\"..\\\\Cavehunt-Scripts\\\\lua\\\\Barco.lua\")\ntravelDialog(\"kazordoon\")",
      "waypointType": 11,
      "x": 33310,
      "y": 31988,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32660,
      "y": 31957,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32659,
      "y": 31965,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32665,
      "y": 31971,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32671,
      "y": 31977,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 0,
      "x": 32676,
      "y": 31974,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 7,
      "x": 32677,
      "y": 31974,
      "z": 15
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32626,
      "y": 31921,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32634,
      "y": 31924,
      "z": 11
    },
    {
      "data": "",
      "waypointType": 1,
      "x": 32642,
      "y": 31925,
      "z": 11
    },
    {
      "data": "CaveBot.GoTo('Temple')",
      "waypointType": 11,
      "x": 32646,
      "y": 31925,
      "z": 11
    }
  ]
}
